<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:text="Menu Item Name"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/image3"
        app:layout_constraintStart_toEndOf="@id/image3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text=" x0"
        android:textColor="#000000"
        android:fontFamily="@font/amiko_bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/image3"
        app:layout_constraintStart_toEndOf="@id/name3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeOrderButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/amiko_bold"
        android:text="x"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name3" />
</androidx.constraintlayout.widget.ConstraintLayout>